<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login failed</title>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: #f1f1f1;
            scale: 150%;
        }
        h1 {
            text-align: center;
            margin-top: 20%;
            scale: 150%;
        }
        button {
            margin-left: 50%;
            transform: translateX(-50%);
            margin-top: 20px;
            background-color: #f1f1f1;
            padding: 10px;
            border: 1px solid #11101d;
            border-radius: 5px;
            background-color: rgba(29, 27, 49, 0.75);
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #11101d;
            scale: 105%;
            transition: 0.1s;
        }
    </style>
</head>
<body>
<h1>Login failed</h1>
<button onclick="window.location.href='/'">Back</button>
</body>
</html>