\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\AC@undonewlabel{acro:labi}
\newlabel{acro:labi}{{}{i}{}{section*.1}{}}
\acronymused{labi}
\AC@undonewlabel{acro:leci}
\newlabel{acro:leci}{{}{i}{}{section*.2}{}}
\acronymused{leci}
\AC@undonewlabel{acro:ua}
\newlabel{acro:ua}{{}{i}{}{section*.3}{}}
\acronymused{ua}
\acronymused{leci}
\acronymused{ua}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\AC@undonewlabel{acro:js}
\newlabel{acro:js}{{1}{1}{Introdução}{section*.6}{}}
\acronymused{js}
\AC@undonewlabel{acro:sql}
\newlabel{acro:sql}{{1}{1}{Introdução}{section*.7}{}}
\acronymused{sql}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.metodologia}{{2}{3}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguagens usadas}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:linguagens-usadas}{{2.1}{3}{Linguagens usadas}{section.2.1}{}}
\AC@undonewlabel{acro:html}
\newlabel{acro:html}{{2.1}{3}{Linguagens usadas}{section*.8}{}}
\acronymused{html}
\AC@undonewlabel{acro:css}
\newlabel{acro:css}{{2.1}{3}{Linguagens usadas}{section*.9}{}}
\acronymused{css}
\acronymused{js}
\acronymused{sql}
\acronymused{html}
\acronymused{css}
\acronymused{js}
\acronymused{sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}JS}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:js}{{2.1.1}{3}{JS}{subsection.2.1.1}{}}
\acronymused{js}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{2.1.1}{3}{JS}{section*.10}{}}
\acronymused{json}
\acronymused{js}
\acronymused{html}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Python}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:python}{{2.1.2}{3}{Python}{subsection.2.1.2}{}}
\acronymused{js}
\acronymused{sql}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de dados}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:base-de-dados}{{2.2}{4}{Base de dados}{section.2.2}{}}
\acronymused{sql}
\abx@aux@cite{0}{glisc}
\abx@aux@segm{0}{0}{glisc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referências bibliográficas}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:referencias-bibliograficas}{{2.3}{5}{Referências bibliográficas}{section.2.3}{}}
\AC@undonewlabel{acro:glisc}
\newlabel{acro:glisc}{{2.3}{5}{Referências bibliográficas}{section*.11}{}}
\acronymused{glisc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.resultados}{{3}{6}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estrutura do Projeto}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:estrutura-do-projeto}{{3.1}{6}{Estrutura do Projeto}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrutura do Site}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:estrutura-do-site}{{3.2}{6}{Estrutura do Site}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{index.html - Login/Register}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{main.html - Main Page}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{galery.html - Gallery}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{uploads.html - Uploads}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{profile.html - Profile}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{image.html - Image}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{about.html - About}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estrutura da app.py}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuração de diretórios estáticos:}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe 'Root'}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe 'Actions'}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Função 'main'}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estrutura da database.sql}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Users}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Images}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Votes}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comments}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.analise}{{4}{10}{Análise}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Site}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login/Register}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Page}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gallery}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uploads}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profile}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{About}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de Dados}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Users}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Images.}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Votes}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comments}{10}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pagina de login}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:login}{{4.1}{11}{Pagina de login}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pagina principal}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:Main}{{4.2}{11}{Pagina principal}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pagina de gallery}}{12}{figure.4.3}\protected@file@percent }
\newlabel{fig:galley }{{4.3}{12}{Pagina de gallery}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pagina de uploads}}{12}{figure.4.4}\protected@file@percent }
\newlabel{fig:uploads}{{4.4}{12}{Pagina de uploads}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Perfil}}{13}{figure.4.5}\protected@file@percent }
\newlabel{fig:profile}{{4.5}{13}{Perfil}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pagina de uma imagem}}{13}{figure.4.6}\protected@file@percent }
\newlabel{fig:image}{{4.6}{13}{Pagina de uma imagem}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pagina de about}}{14}{figure.4.7}\protected@file@percent }
\newlabel{fig:about}{{4.7}{14}{Pagina de about}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tabela representante dos utilizadores}}{14}{figure.4.8}\protected@file@percent }
\newlabel{fig:users}{{4.8}{14}{Tabela representante dos utilizadores}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tabela representante das imagens}}{14}{figure.4.9}\protected@file@percent }
\newlabel{fig:images}{{4.9}{14}{Tabela representante das imagens}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tabela representante dos likes/dislikes}}{14}{figure.4.10}\protected@file@percent }
\newlabel{fig:votes}{{4.10}{14}{Tabela representante dos likes/dislikes}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tabela representante dos comentários}}{14}{figure.4.11}\protected@file@percent }
\newlabel{fig:comments}{{4.11}{14}{Tabela representante dos comentários}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{5}{15}{Conclusões}{chapter.5}{}}
\acronymused{labi}
\AC@undonewlabel{acro:iei}
\newlabel{acro:iei}{{5}{15}{Conclusões}{section*.38}{}}
\acronymused{iei}
\acronymused{css}
\acronymused{js}
\acronymused{css}
\acronymused{js}
\acronymused{css}
\acronymused{js}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{leci}[\AC@hyperlink{leci}{LECI}]{Licenciatura em Engenharia de Computadores e Informática}
\newacro{glisc}[\AC@hyperlink{glisc}{GLISC}]{Grey Literature International Steering Committee}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
\newacro{html}[\AC@hyperlink{html}{HTML}]{Hypertext Markup Language}
\newacro{css}[\AC@hyperlink{css}{CSS}]{Cascading Style Sheets}
\newacro{js}[\AC@hyperlink{js}{JS}]{JavaScript}
\newacro{sql}[\AC@hyperlink{sql}{SQL}]{Structured Query Language}
\newacro{labi}[\AC@hyperlink{labi}{LABI}]{Laboratórios de Informática}
\newacro{iei}[\AC@hyperlink{iei}{IEI}]{Introdução à Engenharia Informática}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
