\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pagina de login}}{11}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pagina principal}}{11}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pagina de gallery}}{12}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pagina de uploads}}{12}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Perfil}}{13}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pagina de uma imagem}}{13}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pagina de about}}{14}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tabela representante dos utilizadores}}{14}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tabela representante das imagens}}{14}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tabela representante dos likes/dislikes}}{14}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tabela representante dos comentários}}{14}{figure.4.11}%
\addvspace {10\p@ }
