\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metodologia}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linguagens usadas}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}JS}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Python}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Base de dados}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Referências bibliográficas}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Resultados}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estrutura do Projeto}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estrutura do Site}{6}{section.3.2}%
\contentsline {subsubsection}{index.html - Login/Register}{6}{section*.12}%
\contentsline {subsubsection}{main.html - Main Page}{7}{section*.13}%
\contentsline {subsubsection}{galery.html - Gallery}{7}{section*.14}%
\contentsline {subsubsection}{uploads.html - Uploads}{7}{section*.15}%
\contentsline {subsubsection}{profile.html - Profile}{7}{section*.16}%
\contentsline {subsubsection}{image.html - Image}{7}{section*.17}%
\contentsline {subsubsection}{about.html - About}{7}{section*.18}%
\contentsline {section}{\numberline {3.3}Estrutura da app.py}{8}{section.3.3}%
\contentsline {subsubsection}{Configuração de diretórios estáticos:}{8}{section*.19}%
\contentsline {subsubsection}{Classe 'Root'}{8}{section*.20}%
\contentsline {subsubsection}{Classe 'Actions'}{8}{section*.21}%
\contentsline {subsubsection}{Função 'main'}{8}{section*.22}%
\contentsline {section}{\numberline {3.4}Estrutura da database.sql}{8}{section.3.4}%
\contentsline {subsubsection}{Users}{8}{section*.23}%
\contentsline {subsubsection}{Images}{9}{section*.24}%
\contentsline {subsubsection}{Votes}{9}{section*.25}%
\contentsline {subsubsection}{Comments}{9}{section*.26}%
\contentsline {chapter}{\numberline {4}Análise}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Site}{10}{section.4.1}%
\contentsline {subsubsection}{Login/Register}{10}{section*.27}%
\contentsline {subsubsection}{Main Page}{10}{section*.28}%
\contentsline {subsubsection}{Gallery}{10}{section*.29}%
\contentsline {subsubsection}{Uploads}{10}{section*.30}%
\contentsline {subsubsection}{Profile}{10}{section*.31}%
\contentsline {subsubsection}{Image}{10}{section*.32}%
\contentsline {subsubsection}{About}{10}{section*.33}%
\contentsline {section}{\numberline {4.2}Base de Dados}{10}{section.4.2}%
\contentsline {subsubsection}{Users}{10}{section*.34}%
\contentsline {subsubsection}{Images.}{10}{section*.35}%
\contentsline {subsubsection}{Votes}{10}{section*.36}%
\contentsline {subsubsection}{Comments}{10}{section*.37}%
\contentsline {chapter}{\numberline {5}Conclusões}{15}{chapter.5}%
